# CSharp-Auth-2

./: CSharp-Auth - Backup.csproj  CSharp-Auth.csproj  CSharp-Auth.sln  GlobalSuppressions.cs  LICENSE  NuGet.Config  README.md  Setup notes.txt
Auth/: Auth.cs  Exceptions.cs  Role.cs  Status.cs  UserManager.cs  _UserDataRow.cs
CSharp-Auth/: CSharp-Auth.csproj  LICENSE  README.md
CSharp-Auth-AspNet/: .gitignore  AspNetCookieMgr.cs  CSharp-Auth-AspNet.csproj  CSharp-Auth-AspNetCore.csproj  Class1.cs  Extensions.cs
CSharp-Auth/Auth/: Administration.cs  Auth.cs  AuthBuilder.cs  Exceptions.cs  Role.cs  Status.cs  UserManager.cs  _UserDataRow.cs
CSharp-Auth/Base64/: Base64.cs  Throwable.cs
CSharp-Auth/Cookie/: Cookie.cs  Session.cs
CSharp-Auth/Database/: DataSource.cs  Database.cs  Dsn.cs  ErrorHandler.cs  Exceptions.cs  Measurement.cs  PdoDataSource.cs  PdoDatabase.cs  PdoDsn.cs  Profiler.cs  SimpleMeasurement.cs  SimpleProfiler.cs
CSharp-Auth/Http/: ResponseHeader.cs
CSharp-Auth/Properties/: Resources.Designer.cs
CSharp-Auth/Resources/: InstallationSql.sql
CSharp-Auth/_Install/: Install.cs
CSharp-Auth/_Shim/: MasterCaster.cs  PDO.cs  PdoException.cs  Shimmed.cs  _COOKIE.cs  _SERVER.cs  _SESSION.cs
Database/: Database.cs  Measurement.cs  PdoDatabase.cs  PdoDsn.cs  Profiler.cs  SimpleProfiler.cs
NuGetPushTool/: NuGetPushTool.csproj  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
_Install/: Install.cs
_Shim/: PDO.cs  _SERVER.cs
